Lands/Lands/Views/LandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:i18n="clr-namespace:Lands.Helpers"             
             IconImageSource="ic_action_info"
             x:Class="Lands.Views.LandPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5">
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Land.Name}"
                    TextColor="Black">
                </Label>
                <ffimageloading:CachedImage 
                    Source="{Binding Land.Flag, Converter={StaticResource SvgImageSourceConverter}}">
                </ffimageloading:CachedImage>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate Capital}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{Binding Land.Capital}"
                        TextColor="Blue">
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{i18n:Translate Population}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Land.Population, StringFormat='{0:N0}'}"
                        TextColor="Blue">
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{i18n:Translate Area}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="{Binding Land.Area, StringFormat='{0:N0}'}"
                        TextColor="Blue">
                    </Label>
                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate Demonym}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{Binding Land.Demonym}"
                        TextColor="Blue">
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{i18n:Translate AlphaCode3}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Land.Alpha3Code}"
                        TextColor="Blue">
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Grid.Column="2"
                        Grid.Row="2"
                        Text="{i18n:Translate Region}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Grid.Column="2"
                        Grid.Row="3"
                        Text="{Binding Land.Region}"
                        TextColor="Blue">
                    </Label>

                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="{i18n:Translate Subregion}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="{Binding Land.Subregion}"
                        TextColor="Blue">
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{i18n:Translate AlphaCode2}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding Land.Alpha2Code}"
                        TextColor="Blue">
                    </Label>

                    <Label
                        HorizontalOptions="End"
                        Grid.Column="2"
                        Grid.Row="4"
                        Text="{i18n:Translate GINI}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Grid.Column="2"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="{Binding Land.Gini, StringFormat='{0:N2}'}"
                        TextColor="Blue">
                    </Label>
                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="{i18n:Translate NativeName}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="{Binding Land.NativeName}"
                        TextColor="Blue">
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="6"
                        Text="{i18n:Translate NumericCode}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="7"
                        Text="{Binding Land.NumericCode}"
                        TextColor="Blue">
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Grid.Column="2"
                        Grid.Row="6"
                        Text="{i18n:Translate CIOC}"
                        TextColor="Black">
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Grid.Column="2"
                        Grid.Row="7"
                        Text="{Binding Land.Cioc}"
                        TextColor="Blue">
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>