Lands/Lands/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"    
             xmlns:i18n="clr-namespace:Lands.Helpers"    
             x:Class="Lands.Views.LocationPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter">
            </ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <maps:Map 
            WidthRequest="320" 
            HeightRequest="100"
            Grid.Row="1"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Street">
        </maps:Map>


        <Grid Padding="15, 20"
              Margin="20"
              BackgroundColor="White"              
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage                 
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="30" 
                Source="{Binding Land.Flag, Converter={StaticResource SvgImageSourceConverter}}"
                WidthRequest="100">
            </ffimageloading:CachedImage>
            <StackLayout
                Grid.Row="0"
                Grid.Column="1">

                <Label
                    FontAttributes="Bold"
                    FontSize="13"
                    TextColor="Black"
                    Text="{i18n:Translate Capital}">
                </Label>
                <Label
                    TextColor="Blue"
                    Text="{Binding Land.Capital}">
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.Column="2">

                <Label
                    FontAttributes="Bold"
                    FontSize="13"
                    TextColor="Black"
                    Text="{i18n:Translate Region}">
                </Label>
                <Label
                    TextColor="Blue"
                    Text="{Binding Land.Region}">
                </Label>
            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="3">

                <Label
                    FontAttributes="Bold"
                    FontSize="13"
                    TextColor="Black"
                    Text="{i18n:Translate Subregion}">
                </Label>
                <Label
                    TextColor="Blue"
                    Text="{Binding Land.Subregion, StringFormat='{0:N0}'}">
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.Column="4">

                <Label
                    FontAttributes="Bold"
                    FontSize="13"
                    TextColor="Black"
                    Text="{i18n:Translate Population}">
                </Label>
                <Label
                    TextColor="Blue"
                    Text="{Binding Land.Population, StringFormat='{0:N0}'}">
                </Label>
            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="5">

                <Label
                    FontAttributes="Bold"
                    FontSize="13"
                    TextColor="Black"
                    Text="{i18n:Translate GINI}">
                </Label>
                <Label
                    TextColor="Blue"                    
                    Text="{Binding Land.Gini} ">
                </Label>
            </StackLayout>

        </Grid>
        <BoxView BackgroundColor="Blue" Grid.Row="2"/>
    </Grid>
    
</ContentPage>